[tox]
envlist = py3

[testenv]
skip_install = true
deps =
    pytest
    pytest-mock
    mock
    pdbpp
commands =
    pip install -e ../FreeCAD_assembly3/
    pip install -e .
    py.test {posargs} {toxinidir}/freecad/lumberjack/tests/